{
  "name": "job-application-system",
  "version": "1.0.0",
  "description": "AI Job Recommendation System",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm run dev",
    "ai": "cd ai-service && uvicorn app:app --reload --port 5001",
    "dev": "concurrently -n BACKEND,FRONTEND,AI -c green,blue,magenta \"npm run backend\" \"npm run frontend\" \"npm run ai\""
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}